# ConsoleApp1

./: ConsoleApp1.sln
ConsoleApp1/: App.config  ConsoleApp1.csproj  Program.cs
TestProject1/: Program.cs  TestProject1.csproj  TestSettings.cs  TestSettings.json
TestProject1/Data/: JsonUserParser.cs  User.cs  UserParser.cs
TestProject1/Features/: LogIn.feature  LogIn.feature.cs  LogIn_FeatureSteps.cs  TableExtensions.cs
TestProject1/Lib/: AppLib.cs  FlowLib.cs  PageLib.cs
TestProject1/Pages/: AbstractWebPage.cs  AuthenticationPage.cs  CreateAnAccountPage.cs  HomePage.cs  MyAccountPage.cs
TestProject1/Properties/: Resources.Designer.cs
TestProject1/Resources/: json_user.txt
TestProject1/SeleniumTests/: AbstractBaseTest.cs  RegisterUserTest.cs  SignInTest.cs  TeachTest.cs  ToolsQAElementsTest.cs  UserDataProvider.cs
TestProject1/Steps/: LogIn_FeatureSteps.cs
TestProject1/Steps/Utils/: DriverName.cs  TableExtensions.cs
TestProject1/Tests/: AbstractBaseTest.cs  RegisterUserTest.cs  SignInTest.cs  UserDataProvider.cs
WomenStoreTests/: App.config  WomenStoreTests.csproj
WomenStoreTests/Data/: User.cs  UserParser.cs
WomenStoreTests/Lib/: AppLib.cs  FlowLib.cs  PageLib.cs
WomenStoreTests/Pages/: AbstractWebPage.cs  AuthenticationPage.cs  CreateAnAccountPage.cs  HomePage.cs  MyAccountPage.cs
WomenStoreTests/Tests/: AbstractBaseTest.cs  RegisterUserTest.cs  SignInTest.cs
